bee.db.dbName=MySQL
#bee.db.driverName = com.mysql.jdbc.Driver
#bee.db.url =jdbc:mysql://localhost:3306/bee?characterEncoding=UTF-8
#bee.db.username = root
#bee.db.password =

bee.osql.naming.translateType=3
#bee.osql.showSQL=true

bee.osql.showSql.showType=true
bee.osql.showSql.showExecutableSql=true

bee.osql.showSql.donotPrintCurrentDate=true

#log4j>slf4j>log4j2>systemLogger>fileLogger>noLogging>jdkLog>commonsLog
#bee.osql.loggerType=systemLogger

## test more datasource
#bee.dosql.multiDS.enable=true
# 1:only r/w, one master and more slave;  2:only more database (table name is same)
bee.dosql.multiDS.type=9